<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="sales_order_save_commit_after">
        <observer name="technify_update_order_observer" instance="Technify\Dsn\Observer\Order\UpdateOrder" />
    </event>

    <event name="catalog_product_save_after">
        <observer name="technify_update_product_observer" instance="Technify\Dsn\Observer\Product\UpdateProduct"/>
    </event>
</config>

